server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ecom-portbilet-lv:7000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
